{
  "AXActivationPoint" : "<AXValue 0xca507edc0> {value = x:1222.000000 y:45.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 1,
  "AXFrame" : "<AXValue 0xca6005dc0> {value = x:1152.000000 y:31.000000 w:1152.000000 h:1264.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXFullScreenButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXGrowArea" : null,
  "AXMain" : 1,
  "AXMinimizeButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0xca6d33330> {pid=75065}",
  "AXPosition" : "<AXValue 0xca6ead3e0> {value = x:1152.000000 y:31.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Content;\n    SectionObject = \"<AXUIElement 0xca6d33330> {pid=75065}\";\n    SectionUniqueID = AXContent;\n}"
  ],
  "AXSize" : "<AXValue 0xca507edc0> {value = w:1152.000000 h:1264.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXStandardWindow",
  "AXTitle" : "Untitled - DrRacket",
  "AXTitleUIElement" : "AXUIElement(AxWindowId=18469, title=nil, role=\"AXStaticText\", subrole=nil)",
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXFullScreenButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0xca6d304e0> {pid=75065}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "DrRacket",
    "AXWindows" : [
      "AXUIElement(AxWindowId=18623, title=\"\", role=\"AXWindow\", subrole=\"AXUnknown\")",
      "AXUIElement(AxWindowId=18469, title=\"Untitled - DrRacket\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements(failure), get.AXFrame(attributeUnsupported), isWritable.AXFrame(failure), get.AXExtrasMenuBar(noValue), isWritable.AXExtrasMenuBar(failure), get.AXSize(attributeUnsupported), isWritable.AXSize(attributeUnsupported), get.AXPosition(attributeUnsupported), isWritable.AXPosition(attributeUnsupported)",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "org.racket-lang.DrRacket",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/Racket%20v9.2/DrRacket.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/Racket%20v9.2/DrRacket.app/Contents/MacOS/DrRacket",
  "Aero.App.pid" : 75065,
  "Aero.App.version" : "9.2",
  "Aero.App.versionShort" : "9.2",
  "Aero.AxFailed" : "isWritable.AXFrame(failure), get.AXGrowArea(failure), get.AXDocument(noValue), isWritable.AXActivationPoint(failure), get.AXProxy(noValue), get.AXDefaultButton(noValue), get.AXCancelButton(noValue), get.AXToolbarButton(noValue)",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "window",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : false,
  "Aero.AxWritable" : "AXFullScreen, AXPosition, AXSections, AXMain, AXMinimized, AXSize",
  "Aero.axWindowId" : 18469,
  "Aero.macOS.version" : "Version 26.5.1 (Build 25F80)",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.TilingContainer)",
  "Aero.windowLevel" : "normalWindow",
  "Aero.workspace" : "M"
}
