{
  "AXActivationPoint" : "<AXValue 0xca507ed00> {value = x:1486.000000 y:236.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 1,
  "AXFrame" : "<AXValue 0xca5635f00> {value = x:1476.000000 y:220.000000 w:447.000000 h:950.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXFullScreenButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXGrowArea" : null,
  "AXMain" : 1,
  "AXMinimizeButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0xca6d33d50> {pid=76050}",
  "AXPosition" : "<AXValue 0xca5e90fc0> {value = x:1476.000000 y:220.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Toolbar;\n    SectionObject = \"<AXUIElement 0xca6d33330> {pid=76050}\";\n    SectionUniqueID = AXToolbar;\n}",
    "{\n    SectionDescription = Content;\n    SectionObject = \"<AXUIElement 0xca6d33d50> {pid=76050}\";\n    SectionUniqueID = AXContent;\n}"
  ],
  "AXSize" : "<AXValue 0xca507f0f0> {value = w:447.000000 h:950.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXStandardWindow",
  "AXTitle" : "iPhone 15 Pro – iOS 17.4",
  "AXTitleUIElement" : "AXUIElement(AxWindowId=18704, title=nil, role=\"AXStaticText\", subrole=nil)",
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXFullScreenButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle(noValue)",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0xca6d33480> {pid=76050}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Simulator",
    "AXWindows" : [
      "AXUIElement(AxWindowId=18704, title=\"iPhone 15 Pro – iOS 17.4\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements(failure), get.AXFrame(attributeUnsupported), isWritable.AXFrame(failure), get.AXExtrasMenuBar(noValue), isWritable.AXExtrasMenuBar(failure), get.AXSize(attributeUnsupported), isWritable.AXSize(attributeUnsupported), get.AXPosition(attributeUnsupported), isWritable.AXPosition(attributeUnsupported)",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "com.apple.iphonesimulator",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/Contents/MacOS/Simulator",
  "Aero.App.pid" : 76050,
  "Aero.App.version" : "1063.4",
  "Aero.App.versionShort" : "16.0",
  "Aero.AxFailed" : "isWritable.AXFrame(failure), get.AXGrowArea(failure), get.AXDocument(noValue), isWritable.AXActivationPoint(failure), get.AXProxy(noValue), get.AXDefaultButton(noValue), get.AXCancelButton(noValue), get.AXToolbarButton(noValue)",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "dialog",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxWritable" : "AXFullScreen, AXPosition, AXSections, AXMain, AXMinimized",
  "Aero.axWindowId" : 18704,
  "Aero.macOS.version" : "Version 26.5.1 (Build 25F80)",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.FloatingWindowsContainer)",
  "Aero.windowLevel" : "normalWindow",
  "Aero.workspace" : "M"
}
